ObjectWpfApp1/AddKlient.xaml

<Window x:Class="ObjectWpfApp1.AddKlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectWpfApp1"
        mc:Ignorable="d"
        Title="AddKlient" Height="451.923" Width="392.308">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Имя" HorizontalAlignment="Left" Height="31" Margin="10,36,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="146,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Label Grid.ColumnSpan="2" Content="Фамилия" HorizontalAlignment="Left" Height="31" Margin="10,111,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="146,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Label Grid.ColumnSpan="2" Content="Отчество" HorizontalAlignment="Left" Height="31" Margin="10,178,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="146,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Label Grid.ColumnSpan="2" Content="Телефон" HorizontalAlignment="Left" Height="31" Margin="10,255,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="146,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Label Grid.ColumnSpan="2" Content="e-mail" HorizontalAlignment="Left" Height="31" Margin="10,326,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="146,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Button Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="10,382,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="204,382,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>

    </Grid>
</Window>
